{
  "name": "fastify-bookshelfjs",
  "version": "2.0.0",
  "description": "bookshelf.js plugin for fastify",
  "main": "index.js",
  "author": "butlerx - butlerx@notthe.cloud",
  "license": "MIT",
  "scripts": {
    "test": "tap tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/butlerx/fastify-bookshelfJS.git"
  },
  "keywords": [
    "Fastify",
    "KnexJS",
    "Plugin",
    "bookshelJS"
  ],
  "bugs": {
    "url": "https://github.com/butlerx/fastify-bookshelfjs/issues"
  },
  "homepage": "https://github.com/butlerx/fastify-bookshelfjs#readme",
  "dependencies": {
    "bookshelf": "^1.2.0",
    "fastify-plugin": "^3.0.0",
    "knex": "^2.4.0"
  },
  "devDependencies": {
    "fastify": "^3.22.1",
    "sqlite3": "^4.0.9",
    "tap": "^15.0.10"
  }
}
