{
  "name": "fastify-bookshelfjs",
  "version": "1.0.2",
  "description": "bookshelf.js plugin for fastify",
  "main": "index.js",
  "author": "butlerx - butlerx@notthe.cloud",
  "license": "MIT",
  "scripts": {
    "test": "tap tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/butlerx/fastify-bookshelfJS.git"
  },
  "keywords": [
    "Fastify",
    "KnexJS",
    "Plugin",
    "bookshelJS"
  ],
  "bugs": {
    "url": "https://github.com/butlerx/fastify-bookshelfjs/issues"
  },
  "homepage": "https://github.com/butlerx/fastify-bookshelfjs#readme",
  "dependencies": {
    "bookshelf": "^0.15.1",
    "fastify-plugin": "^1.6.0",
    "knex": "^0.19.1"
  },
  "devDependencies": {
    "fastify": ">=2.2.0",
    "sqlite3": "^4.0.9",
    "tap": "^14.6.1"
  }
}
